D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\appsettings.Development.json
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\appsettings.json
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\2023ACMS.staticwebassets.runtime.json
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\2023ACMS.exe
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\2023ACMS.deps.json
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\2023ACMS.runtimeconfig.json
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\2023ACMS.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\2023ACMS.pdb
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\Humanizer.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\Okta.AspNet.Abstractions.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\Okta.AspNetCore.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\System.Drawing.Common.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\System.Security.Permissions.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\obj\Debug\net7.0\2023ACMS.csproj.AssemblyReference.cache
D:\CMP 47X Projects\2023ACMS\2023ACMS\obj\Debug\net7.0\2023ACMS.GeneratedMSBuildEditorConfig.editorconfig
D:\CMP 47X Projects\2023ACMS\2023ACMS\obj\Debug\net7.0\2023ACMS.AssemblyInfoInputs.cache
D:\CMP 47X Projects\2023ACMS\2023ACMS\obj\Debug\net7.0\2023ACMS.AssemblyInfo.cs
D:\CMP 47X Projects\2023ACMS\2023ACMS\obj\Debug\net7.0\2023ACMS.csproj.CoreCompileInputs.cache
D:\CMP 47X Projects\2023ACMS\2023ACMS\obj\Debug\net7.0\2023ACMS.MvcApplicationPartsAssemblyInfo.cache
D:\CMP 47X Projects\2023ACMS\2023ACMS\obj\Debug\net7.0\2023ACMS.RazorAssemblyInfo.cache
D:\CMP 47X Projects\2023ACMS\2023ACMS\obj\Debug\net7.0\2023ACMS.RazorAssemblyInfo.cs
D:\CMP 47X Projects\2023ACMS\2023ACMS\obj\Debug\net7.0\staticwebassets\msbuild.2023ACMS.Microsoft.AspNetCore.StaticWebAssets.props
D:\CMP 47X Projects\2023ACMS\2023ACMS\obj\Debug\net7.0\staticwebassets\msbuild.build.2023ACMS.props
D:\CMP 47X Projects\2023ACMS\2023ACMS\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.2023ACMS.props
D:\CMP 47X Projects\2023ACMS\2023ACMS\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.2023ACMS.props
D:\CMP 47X Projects\2023ACMS\2023ACMS\obj\Debug\net7.0\staticwebassets.pack.json
D:\CMP 47X Projects\2023ACMS\2023ACMS\obj\Debug\net7.0\staticwebassets.build.json
D:\CMP 47X Projects\2023ACMS\2023ACMS\obj\Debug\net7.0\staticwebassets.development.json
D:\CMP 47X Projects\2023ACMS\2023ACMS\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\CMP 47X Projects\2023ACMS\2023ACMS\obj\Debug\net7.0\scopedcss\bundle\2023ACMS.styles.css
D:\CMP 47X Projects\2023ACMS\2023ACMS\obj\Debug\net7.0\scopedcss\projectbundle\2023ACMS.bundle.scp.css
D:\CMP 47X Projects\2023ACMS\2023ACMS\obj\Debug\net7.0\2023ACMS.csproj.CopyComplete
D:\CMP 47X Projects\2023ACMS\2023ACMS\obj\Debug\net7.0\2023ACMS.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\obj\Debug\net7.0\refint\2023ACMS.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\obj\Debug\net7.0\2023ACMS.pdb
D:\CMP 47X Projects\2023ACMS\2023ACMS\obj\Debug\net7.0\2023ACMS.genruntimeconfig.cache
D:\CMP 47X Projects\2023ACMS\2023ACMS\obj\Debug\net7.0\ref\2023ACMS.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\MailKit.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\MimeKit.dll
D:\CMP 47X Projects\2023ACMS\2023ACMS\bin\Debug\net7.0\BouncyCastle.Crypto.dll
